<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication"
    android:weightSum="15"
    android:gravity="center"
    android:padding="20dp"
    android:id="@+id/display_authentication"
    android:background="#1BA0B1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sign up"
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/Email"
        android:hint="Email"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/mobile"
        android:hint="Mobile Number"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:gravity="center">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Register"
            android:textSize="18dp" />
        <!--        <Button-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/login_in"-->
<!--            android:text="Login In"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_weight="1"-->
<!--            />-->
    </LinearLayout>
</LinearLayout>